sonar.organization=thibaut8397
sonar.projectKey=thibaut8397_TP3_Git

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
